<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="renderer" content="webkit" />
<link rel="shortcut icon" href="images/favicon.ico" />
<link rel="bookmark" href="images/favicon.ico" />

<title>404</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<style>
body{ margin:0px; padding:0px; font-size:12px; background:#DDD; }
.main{ max-width:700px; margin:23px auto; background:#FFF; }
.wrap{ padding:20px; position: relative;}
.wrap h1{ margin: 0; line-height:30px; padding-bottom: 20px; font-size:38px; color:#C00; border-bottom:1px solid #C00; text-align:center;}
.content{ padding:20px 0px; line-height:2; min-height: 436px; }
.content p{text-align:center;}
.content p a{display: block;text-decoration:none; color:#2c2c2c;}
.content p a:hover {text-decoration: underline;}
@media screen and (max-width: 640px){
	.main { margin:0 auto; }
}
</style>
</head>
<body>
<div class="main">
	<div class="wrap">
		<h1>404</h1>
		<div class="content">
			<p>此页面丢失了 (づ╥﹏╥)づ</p>
			<p><a href="heizhongjie/index.html">去首页 >></a></p>
			<p><a href="heizhongjie/vote.html">去投票 >></a></p>
		</div>
	</div>
</div>

</body>
</html>