<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="renderer" content="webkit" />
<link rel="shortcut icon" href="images/favicon.ico" />
<link rel="bookmark" href="images/favicon.ico" />

<title>免责声明</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<style>
body{ margin:0px; padding:0px; font-size:12px; background:#DDD; }
.main{ max-width:700px; margin:23px auto; background:#FFF; }
.wrap{ padding:20px; position: relative;}
.wrap h1{margin: 0; line-height:30px; padding-bottom: 20px; font-size:18px; color:#C00; border-bottom:1px solid #C00; text-align:center;}
.close { position: absolute;  right: 18px; top: 16px; color:#C00; text-decoration: none; font-size: 18px; }
.close::after { content: "\2716";  cursor: pointer;}
.content{ padding:20px 0px; line-height:1.5; }
@media screen and (max-width: 640px){
	.main { margin:0 auto; }
}
</style>
</head>
<body>
<div class="main">
	<div class="wrap">
		<h1>网站免责声明</h1>
		<div class="content">
			<p>本网站所提供的信息，为注册用户的主观言论，仅供参考，请审慎对待。</p>
			<p>本网站及其雇员一概毋须以任何方式就任何信息传递或传送的失误、不准确或错误对用户或任何其他人士负任何直接或间接的责任。</p>
			<p>在法律允许的范围内，本网站在此声明,不承担用户或任何人士就使用或未能使用本网站所提供的信息或任何链接或项目所引致的任何直接、间接、附带、从属、特殊、惩罚性或惩戒性的损害赔偿（包括但不限于收益、预期利润的损失或失去的业务、未实现预期的节省）。</p>
			<p>本网站所提供的信息，若在任何司法管辖地区供任何人士使用或分发给任何人士时会违反该司法管辖地区的法律或条例的规定或会导致本网站或其第三方代理人受限于该司法管辖地区内的任何监管规定时，则该等信息不宜在该司法管辖地区供该等任何人士使用或分发给该等任何人士。用户须自行保证不会受限于任何限制或禁止用户使用或分发本网站所提供信息的当地的规定。 </p>
			<p>本网站图片，文字之类版权申明，因为网站可以由注册用户自行上传图片或文字，本网站无法鉴别所上传图片或文字的知识版权，如果侵犯，请及时通知我们，本网站将在第一时间及时删除。</p>
			<p>凡以任何方式登陆本网站或直接、间接使用本网站资料者，视为自愿接受本网站声明的约束。</p>
		</div>
		<a class="close" href="javascript:window.opener=null;window.close();"></a>
	</div>
</div>

</body>
</html>